- hosts: all
  vars:
    - source_dir: /home/ubuntu/software/.source
    - software_dir: /home/ubuntu/software
    - mysql_root_pass: '*522F526859693BE4EBF948CA2FC0A25326CFD84E'

  pre_tasks:
    # Create Directories
    - name: Create Software Dir
      file: path={{software_dir}} state=directory
    - name: Create Software Source Dir
      file: path={{source_dir}} state=directory
      
    # Set up workhsop group  
    - name: Create "workshop" group
      group: name=workshop state=present
      
    # Set up the workshop user with a SHA-512 crypted password using mkpasswd
    - name: Create 'master' Workshop User with SUDO privileges
      user: name=master group=workshop comment="Master Workshop User" state=present shell=/bin/bash group=sudo password='$6$vaUtdo8oSgvGmBNO$B/0gxyOCv5b1DWGaiOTBUdZdHW5nrXZhUNw1yu8pVL5LS8Hs3DxL3/rD0aBEx9h7kNpDi73UZ3XYd7wpbXAx90'
    
    # We won't be using security keys in the workshop so need password only logins.
    # this is something to discuss, we have never had issues with compromised AMIs
    # but it is a bit easier to teach without a security key.
    - name: Enable Password Login
      lineinfile: dest=/etc/ssh/sshd_config regexp="^#?PasswordAuthentication" line="PasswordAuthentication yes" backup=yes
   
    # Amazon has a keep alive around 60 seconds, then the ssh session times out. That's annoying, let's keep it alive!
    - name: Changing SSH Timeout
      lineinfile: dest=/etc/ssh/sshd_config line="ClientAliveInterval 60" backup=yes

    # Restart the SSH Daemon for the above changes to take effect.
    - name: Restart SSH Daemon
      service: name=ssh state=restarted

  tasks:
    # The Dreaded MySQL
    # Superstitiously this goes first, sometimes it hangs and breaks
    # the mysql-server install, can't figure out why, possibly
    # something else that gets installed changes the install behaviour?
    - include: mysql.yaml
      tags: mysql
  
    # Install MATE Desktop Environment and remove Overlay Scroll
    - name: Install MATE Desktop
      apt: name={{item}} state=present install_recommends=yes
      with_items:
       - mate-desktop-environment
       - mate-desktop-environment-extras
      tags: mate

    - name: Disable Scroll Overlay
      apt: name=overlay-scrollbar state=absent purge=yes
      tags: overlay

    - name: Remove Update Manager Notifications
      apt: name=update-manager state=absent
      tags: update-manager

    # Install Google Chrome
    - include: chrome.yaml
      tags: chrome
     
    # Install Firefox
    - name: Installing Firefox
      apt: name=firefox state=present install_recommends=yes
      tags: firefox

    # Install X2Go
    - include: x2go.yaml
      tags: x2go

    # Install Open-Java and Oracle-Java
    - include: java.yaml
      tags: java

    # Install R and R Studio Server/Dektop
    - include: r_and_r_studio.yaml
      tags: r

    # Install Other Dependencies and Software
    - name: Installing Other Useful Software - This may take some time...Beer O'clock!
      apt: name={{item}} state=present install_recommends=yes 
      with_items:
       - apache2
       - arj
       - automake
       - autotools-dev
       - build-essential 
       - cabextract
       - cmake
       - cpanminus
       - cowsay
       - cowsay-off
       - curl
       - emacs24
       - file-roller
       - filezilla
       - fortune-mod
       - gimp
       - git-core
       - htop
       - inkscape
       - libapache2-mod-php
       - libtcltk-ruby
       - libcurl4-openssl-dev
       - libffi-dev
       - libssl-dev
       - libsqlite3-dev
       - libreadline-dev
       - libreoffice-base
       - libreoffice-calc
       - libreoffice-core
       - libxml2-dev
       - libxslt1-dev
       - libyaml-dev
       - mosh
       - mpack 
       - p7zip
       - p7zip-rar
       - php
       - php-mcrypt
       - python-software-properties
       - qbittorrent
       - rar
       - ri
       - ruby
       - ruby-dev
       - ruby-full
       - samba
       - sharutils
       - sqlite3
       - unace     
       - unrar
       - unzip
       - uudeview
       - xcowsay
       - zip
       - zlib1g-dev
      tags: dependencies

    # Gem Installs
    - name: Other Stuff
      gem: name=lolcat state=present
      tags: other

    # Upgrade and Dist-Upgrade apt
    - name: Upgrade and Dist-Upgrade
      apt: update_cache=yes cache_valid_time=3600 upgrade=full
      tags: upgrade
